File: lib/lib_SparseM/sparskit.f
c----------------------------------------------------------------------- 
      subroutine ssrcsr(job, value2, nrow, a, ja, ia, nzmax,
     &                  ao, jao, iao, indu, iwk, ierr)
c     .. Scalar Arguments ..
      integer            ierr, job, nrow, nzmax, value2
c     ..
c     .. Array Arguments ..
      integer            ia(nrow+1), iao(nrow+1), indu(nrow),
     &                   iwk(nrow+1), ja(*), jao(nzmax)
      real*8             a(*), ao(nzmax)
c     ..
c-----------------------------------------------------------------------
c     Symmetric Sparse Row to Compressed Sparse Row format
c-----------------------------------------------------------------------
c     This subroutine converts a given matrix in SSR format to regular
c     CSR format by computing Ao = A + A' - diag(A), where A' is A
c     transpose.
c
c     Typically this routine is used to expand the SSR matrix of
c     Harwell Boeing matrices, or to obtain a symmetrized graph of
c     unsymmetric matrices.
c
c     This routine is inplace, i.e., (Ao,jao,iao) may be same as
c     (a,ja,ia).
c
c     It is possible to input an arbitrary CSR matrix to this routine,
c     since there is no syntactical difference between CSR and SSR
c     format. It also removes duplicate entries and perform a partial
c     ordering. The output matrix has an order of lower half, main
c     diagonal and upper half after the partial ordering.
c-----------------------------------------------------------------------
c on entry:
c---------
c
c job   = options
c         0 -- duplicate entries are not removed. If the input matrix is
c              SSR (not an arbitary CSR) matrix, no duplicate entry should
c              arise from this routine.
c         1 -- eliminate duplicate entries, zero entries.
c         2 -- eliminate duplicate entries and perform partial ordering.
c         3 -- eliminate duplicate entries, sort the entries in the
c              increasing order of clumn indices.
c              
c value2= will the values of A be copied?
c         0 -- only expand the graph (a, ao are not touched)
c         1 -- expand the matrix with the values.
c
c nrow  = column dimension of inout matrix
c a,
c ia,
c ja    = matrix in compressed sparse row format.
c
c nzmax = size of arrays ao and jao. SSRCSR will abort if the storage
c          provided in ao, jao is not sufficient to store A. See ierr.
c
c on return:
c----------
c ao, jao, iao
c       = output matrix in compressed sparse row format. The resulting
c         matrix is symmetric and is equal to A+A'-D. ao, jao, iao,
c         can be the same as a, ja, ia in the calling sequence.
c
c indu  = integer array of length nrow. INDU will contain pointers
c         to the beginning of upper traigular part if job > 1.
c         Otherwise it is also used as a work array (size nrow).
c
c iwk   = integer work space (size nrow+1).
c
c ierr  = integer. Serving as error message. If the length of the arrays
c         ao, jao exceeds nzmax, ierr returns the minimum value
c         needed for nzmax. otherwise ierr=0 (normal return).
c
c-----------------------------------------------------------------------
c     .. Local Scalars ..
      integer            i, ipos, j, k, kfirst, klast, ko, kosav, nnz
      real*8             tmp
c     ..
c     .. Executable Statements ..
      ierr = 0
      do 10 i = 1, nrow
         indu(i) = 0
         iwk(i) = 0
 10   continue
      iwk(nrow+1) = 0
c
c     .. compute number of elements in each row of (A'-D)
c     put result in iwk(i+1)  for row i.
c
      do 30 i = 1, nrow
         do 20 k = ia(i), ia(i+1) - 1
            j = ja(k)
            if (j.ne.i)
     &         iwk(j+1) = iwk(j+1) + 1
 20      continue
 30   continue
c
c     .. find addresses of first elements of ouput matrix. result in iwk
c
      iwk(1) = 1
      do 40 i = 1, nrow
         indu(i) = iwk(i) + ia(i+1) - ia(i)
         iwk(i+1) = iwk(i+1) + indu(i)
         indu(i) = indu(i) - 1
 40   continue
c.....Have we been given enough storage in ao, jao ?
      nnz = iwk(nrow+1) - 1
      if (nnz.gt.nzmax) then
         ierr = nnz
         return
      endif
c
c     .. copy the existing matrix (backwards).
c
      kosav = iwk(nrow+1)
      do 60 i = nrow, 1, -1
         klast = ia(i+1) - 1
         kfirst = ia(i)
         iao(i+1) = kosav
         kosav = iwk(i)
         ko = iwk(i) - kfirst
         iwk(i) = ko + klast + 1
         do 50 k = klast, kfirst, -1
            if (value2.ne.0)
     &         ao(k+ko) = a(k)
            jao(k+ko) = ja(k)
 50      continue
 60   continue
      iao(1) = 1
c
c     now copy (A'-D). Go through the structure of ao, jao, iao
c     that has already been copied. iwk(i) is the address
c     of the next free location in row i for ao, jao.
c
      do 80 i = 1, nrow
         do 70 k = iao(i), indu(i)
            j = jao(k)
            if (j.ne.i) then
               ipos = iwk(j)
               if (value2.ne.0)
     &            ao(ipos) = ao(k)
               jao(ipos) = i
               iwk(j) = ipos + 1
            endif
 70      continue
 80   continue
      if (job.le.0) return
c
c     .. eliminate duplicate entries --
c     array INDU is used as marker for existing indices, it is also the
c     location of the entry.
c     IWK is used to stored the old IAO array.
c     matrix is copied to squeeze out the space taken by the duplicated
c     entries.
c
      do 90 i = 1, nrow
         indu(i) = 0
         iwk(i) = iao(i)
 90   continue
      iwk(nrow+1) = iao(nrow+1)
      k = 1
      do 120 i = 1, nrow
         iao(i) = k
         ipos = iwk(i)
         klast = iwk(i+1)
 100     if (ipos.lt.klast) then
            j = jao(ipos)
            if (indu(j).eq.0) then
c     .. new entry ..
               if (value2.ne.0) then
                  if (ao(ipos) .ne. 0.0D0) then
                     indu(j) = k
                     jao(k) = jao(ipos)
                     ao(k) = ao(ipos)
                     k = k + 1
                  endif
               else
                  indu(j) = k
                  jao(k) = jao(ipos)
                  k = k + 1
               endif
            else if (value2.ne.0) then
c     .. duplicate entry ..
               ao(indu(j)) = ao(indu(j)) + ao(ipos)
            endif
            ipos = ipos + 1
            go to 100
         endif
c     .. remove marks before working on the next row ..
         do 110 ipos = iao(i), k - 1
            indu(jao(ipos)) = 0
 110     continue
 120  continue
      iao(nrow+1) = k
      if (job.le.1) return
c
c     .. partial ordering ..
c     split the matrix into strict upper/lower triangular
c     parts, INDU points to the the beginning of the strict upper part.
c
      do 140 i = 1, nrow
         klast = iao(i+1) - 1
         kfirst = iao(i)
 130     if (klast.gt.kfirst) then
            if (jao(klast).lt.i .and. jao(kfirst).ge.i) then
c     .. swap klast with kfirst ..
               j = jao(klast)
               jao(klast) = jao(kfirst)
               jao(kfirst) = j
               if (value2.ne.0) then
                  tmp = ao(klast)
                  ao(klast) = ao(kfirst)
                  ao(kfirst) = tmp
               endif
            endif
            if (jao(klast).ge.i)
     &         klast = klast - 1
            if (jao(kfirst).lt.i)
     &         kfirst = kfirst + 1
            go to 130
         endif
c
         if (jao(klast).lt.i) then
            indu(i) = klast + 1
         else
            indu(i) = klast
         endif
 140  continue
      if (job.le.2) return
c
c     .. order the entries according to column indices
c     bubble-sort is used
c
      do 190 i = 1, nrow
         do 160 ipos = iao(i), indu(i)-1
            do 150 j = indu(i)-1, ipos+1, -1
               k = j - 1
               if (jao(k).gt.jao(j)) then
                  ko = jao(k)
                  jao(k) = jao(j)
                  jao(j) = ko
                  if (value2.ne.0) then
                     tmp = ao(k)
                     ao(k) = ao(j)
                     ao(j) = tmp
                  endif
               endif
 150        continue
 160     continue
         do 180 ipos = indu(i), iao(i+1)-1
            do 170 j = iao(i+1)-1, ipos+1, -1
               k = j - 1
               if (jao(k).gt.jao(j)) then
                  ko = jao(k)
                  jao(k) = jao(j)
                  jao(j) = ko
                  if (value2.ne.0) then
                     tmp = ao(k)
                     ao(k) = ao(j)
                     ao(j) = tmp
                  endif
               endif
 170        continue
 180     continue
 190  continue
c
      return
c---- end of ssrcsr ----------------------------------------------------
      end

File: tests/COMMON/ssrcsr.c
int ssrcsr(int *job, int *value2, int *nrow, double *a, int *ja, int *ia, 
   int *nzmax, double *ao, int *jao, int *iao, int *indu, int *iwk, int *ierr)
{
    /* System generated locals */
    int i__1, i__2, i__3;

    /* Local variables */
    static int ipos, i__, j, k, klast, kosav, ko, kfirst;
    static double tmp;
    static int nnz;

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/* -----------------------------------------------------------------------
 */
/*     Symmetric Sparse Row to Compressed Sparse Row format */
/* -----------------------------------------------------------------------
 */
/*     This subroutine converts a given matrix in SSR format to regular */
/*     CSR format by computing Ao = A + A' - diag(A), where A' is A */
/*     transpose. */

/*     Typically this routine is used to expand the SSR matrix of */
/*     Harwell Boeing matrices, or to obtain a symmetrized graph of */
/*     unsymmetric matrices. */

/*     This routine is inplace, i.e., (Ao,jao,iao) may be same as */
/*     (a,ja,ia). */

/*     It is possible to input an arbitrary CSR matrix to this routine, */
/*     since there is no syntactical difference between CSR and SSR */
/*     format. It also removes duplicate entries and perform a partial */
/*     ordering. The output matrix has an order of lower half, main */
/*     diagonal and upper half after the partial ordering. */
/* -----------------------------------------------------------------------
 */
/* on entry: */
/* --------- */

/* job   = options */
/*         0 -- duplicate entries are not removed. If the input matrix is 
*/
/*             SSR (not an arbitary CSR) matrix, no duplicate entry should
*/
/*              arise from this routine. */
/*         1 -- eliminate duplicate entries, zero entries. */
/*         2 -- eliminate duplicate entries and perform partial ordering. 
*/
/*         3 -- eliminate duplicate entries, sort the entries in the */
/*              increasing order of clumn indices. */

/* value2= will the values of A be copied? */
/*         0 -- only expand the graph (a, ao are not touched) */
/*         1 -- expand the matrix with the values. */

/* nrow  = column dimension of inout matrix */
/* a, */
/* ia, */
/* ja    = matrix in compressed sparse row format. */

/* nzmax = size of arrays ao and jao. SSRCSR will abort if the storage */
/*          provided in ao, jao is not sufficient to store A. See ierr. */

/* on return: */
/* ---------- */
/* ao, jao, iao */
/*       = output matrix in compressed sparse row format. The resulting */
/*         matrix is symmetric and is equal to A+A'-D. ao, jao, iao, */
/*         can be the same as a, ja, ia in the calling sequence. */

/* indu  = integer array of length nrow. INDU will contain pointers */
/*         to the beginning of upper traigular part if job > 1. */
/*         Otherwise it is also used as a work array (size nrow). */

/* iwk   = integer work space (size nrow+1). */

/* ierr  = integer. Serving as error message. If the length of the arrays 
*/
/*         ao, jao exceeds nzmax, ierr returns the minimum value */
/*         needed for nzmax. otherwise ierr=0 (normal return). */

/* -----------------------------------------------------------------------
 */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    --iwk;
    --indu;
    --iao;
    --ia;
    --a;
    --ja;
    --jao;
    --ao;

    /* Function Body */
    *ierr = 0;
    i__1 = *nrow;
    for (i__ = 1; i__ <= i__1; ++i__) {
	indu[i__] = 0;
	iwk[i__] = 0;
/* L10: */
    }
    iwk[*nrow + 1] = 0;

/*     .. compute number of elements in each row of (A'-D) */
/*     put result in iwk(i+1)  for row i. */

    i__1 = *nrow;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = ia[i__ + 1] - 1;
	for (k = ia[i__]; k <= i__2; ++k) {
	    j = ja[k];
	    if (j != i__) {
		++iwk[j + 1];
	    }
/* L20: */
	}
/* L30: */
    }

/*     .. find addresses of first elements of ouput matrix. result in iwk 
*/

    iwk[1] = 1;
    i__1 = *nrow;
    for (i__ = 1; i__ <= i__1; ++i__) {
	indu[i__] = iwk[i__] + ia[i__ + 1] - ia[i__];
	iwk[i__ + 1] += indu[i__];
	--indu[i__];
/* L40: */
    }
/* .....Have we been given enough storage in ao, jao ? */
    nnz = iwk[*nrow + 1] - 1;
    if (nnz > *nzmax) {
	*ierr = nnz;
	return 0;
    }

/*     .. copy the existing matrix (backwards). */

    kosav = iwk[*nrow + 1];
    for (i__ = *nrow; i__ >= 1; --i__) {
	klast = ia[i__ + 1] - 1;
	kfirst = ia[i__];
	iao[i__ + 1] = kosav;
	kosav = iwk[i__];
	ko = iwk[i__] - kfirst;
	iwk[i__] = ko + klast + 1;
	i__1 = kfirst;
	for (k = klast; k >= i__1; --k) {
	    if (*value2 != 0) {
		ao[k + ko] = a[k];
	    }
	    jao[k + ko] = ja[k];
/* L50: */
	}
/* L60: */
    }
    iao[1] = 1;

/*     now copy (A'-D). Go through the structure of ao, jao, iao */
/*     that has already been copied. iwk(i) is the address */
/*     of the next free location in row i for ao, jao. */

    i__1 = *nrow;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = indu[i__];
	for (k = iao[i__]; k <= i__2; ++k) {
	    j = jao[k];
	    if (j != i__) {
		ipos = iwk[j];
		if (*value2 != 0) {
		    ao[ipos] = ao[k];
		}
		jao[ipos] = i__;
		iwk[j] = ipos + 1;
	    }
/* L70: */
	}
/* L80: */
    }
    if (*job <= 0) {
	return 0;
    }

/*     .. eliminate duplicate entries -- */
/*     array INDU is used as marker for existing indices, it is also the 
*/
/*     location of the entry. */
/*     IWK is used to stored the old IAO array. */
/*     matrix is copied to squeeze out the space taken by the duplicated 
*/
/*     entries. */

    i__1 = *nrow;
    for (i__ = 1; i__ <= i__1; ++i__) {
	indu[i__] = 0;
	iwk[i__] = iao[i__];
/* L90: */
    }
    iwk[*nrow + 1] = iao[*nrow + 1];
    k = 1;
    i__1 = *nrow;
    for (i__ = 1; i__ <= i__1; ++i__) {
	iao[i__] = k;
	ipos = iwk[i__];
	klast = iwk[i__ + 1];
L100:
	if (ipos < klast) {
	    j = jao[ipos];
	    if (indu[j] == 0) {
/*     .. new entry .. */
		if (*value2 != 0) {
		    if (ao[ipos] != 0.) {
			indu[j] = k;
			jao[k] = jao[ipos];
			ao[k] = ao[ipos];
			++k;
		    }
		} else {
		    indu[j] = k;
		    jao[k] = jao[ipos];
		    ++k;
		}
	    } else if (*value2 != 0) {
/*     .. duplicate entry .. */
		ao[indu[j]] += ao[ipos];
	    }
	    ++ipos;
	    goto L100;
	}
/*     .. remove marks before working on the next row .. */
	i__2 = k - 1;
	for (ipos = iao[i__]; ipos <= i__2; ++ipos) {
	    indu[jao[ipos]] = 0;
/* L110: */
	}
/* L120: */
    }
    iao[*nrow + 1] = k;
    if (*job <= 1) {
	return 0;
    }

/*     .. partial ordering .. */
/*     split the matrix into strict upper/lower triangular */
/*     parts, INDU points to the the beginning of the strict upper part. 
*/

    i__1 = *nrow;
    for (i__ = 1; i__ <= i__1; ++i__) {
	klast = iao[i__ + 1] - 1;
	kfirst = iao[i__];
L130:
	if (klast > kfirst) {
	    if (jao[klast] < i__ && jao[kfirst] >= i__) {
/*     .. swap klast with kfirst .. */
		j = jao[klast];
		jao[klast] = jao[kfirst];
		jao[kfirst] = j;
		if (*value2 != 0) {
		    tmp = ao[klast];
		    ao[klast] = ao[kfirst];
		    ao[kfirst] = tmp;
		}
	    }
	    if (jao[klast] >= i__) {
		--klast;
	    }
	    if (jao[kfirst] < i__) {
		++kfirst;
	    }
	    goto L130;
	}

	if (jao[klast] < i__) {
	    indu[i__] = klast + 1;
	} else {
	    indu[i__] = klast;
	}
/* L140: */
    }
    if (*job <= 2) {
	return 0;
    }

/*     .. order the entries according to column indices */
/*     bubble-sort is used */

    i__1 = *nrow;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = indu[i__] - 1;
	for (ipos = iao[i__]; ipos <= i__2; ++ipos) {
	    i__3 = ipos + 1;
	    for (j = indu[i__] - 1; j >= i__3; --j) {
		k = j - 1;
		if (jao[k] > jao[j]) {
		    ko = jao[k];
		    jao[k] = jao[j];
		    jao[j] = ko;
		    if (*value2 != 0) {
			tmp = ao[k];
			ao[k] = ao[j];
			ao[j] = tmp;
		    }
		}
/* L150: */
	    }
/* L160: */
	}
	i__2 = iao[i__ + 1] - 1;
	for (ipos = indu[i__]; ipos <= i__2; ++ipos) {
	    i__3 = ipos + 1;
	    for (j = iao[i__ + 1] - 1; j >= i__3; --j) {
		k = j - 1;
		if (jao[k] > jao[j]) {
		    ko = jao[k];
		    jao[k] = jao[j];
		    jao[j] = ko;
		    if (*value2 != 0) {
			tmp = ao[k];
			ao[k] = ao[j];
			ao[j] = tmp;
		    }
		}
/* L170: */
	    }
/* L180: */
	}
/* L190: */
    }

    return 0;
/* ---- end of ssrcsr ----------------------------------------------------
 */
/* -----------------------------------------------------------------------
 */
}
